assets/translations/ar-AR.json (before)
{
  "thraaNajd": "متجر ثراء نجد",
  "registeration": "مرحبًا بك في صفحة التسجيل",
  "writenamehere": "أدخل اسمك",
  "writeadress": "أدخل عنوانك هنا",
  "writeemailhere": "أدخل بريدك الإلكتروني",
  "writepasslhere": "أدخل كلمة المرور الخاصة بك",
  "writephonehere": "أدخل رقم هاتفك المحمول",
  "weakpassward": "كلمة المرور المدخلة ضعيفة",
  "email-already-in-use": "هذا البريد الإلكتروني مستخدم بالفعل!",
  "therewaserr": "حدث خطأ",
  "register": "التسجيل",
  "haveaccount": "هل لديك حساب بالفعل؟",
  "logregesiter": "تسجيل الدخول",
  "REGISTER PAGE FINISHED, REGISTER PAGE FINISHED": "تم الانتهاء من صفحة التسجيل",
  "----------------------------------------------------------------": "----------------------------------------------------------------",
  "switchLangs": "تغيير اللغة",
  "lOGIN PAGE, lOGIN PAGE,lOGIN PAGE,": "صفحة تسجيل الدخول",
  "logwelcome": "مرحبًا بك في صفحة تسجيل الدخول",
  "email": "البريد الإلكتروني",
  "remember": "تذكرني",
  "password": "كلمة المرور",
  "user-not-found": "لا يوجد مستخدم مرتبط بهذا البريد الإلكتروني.",
  "wrong-password": "كلمة المرور المدخلة خاطئة.",
  "login": "تسجيل الدخول",
  "donthaveaccount": "ليس لديك حساب؟",
  "registerationn": "التسجيل",
  "adminpanel": "تسجيل الدخول كمدير",
  "userpanel": "تسجيل الدخول كمستخدم",
  "Enter-your-email": "أدخل بريدك الإلكتروني",
  "Enter-your-password": "أدخل كلمة المرور الخاصة بك",
  "Forget-Your-Password": "نسيت كلمة المرور",
  "Send": "إرسال",
  "Password-reset": "تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور. يرجى التحقق من صندوق الوارد.",
  "------------------------------------------------------------------": "----------------------------------------------------------------",
  "signout": "تسجيل الخروج",
  "nuts": "مكسرات",
  "spices": "توابل",
  "oils": "زيوت",
  "grain": "حبوب",
  "other": "أخرى",
  "discover": "اكتشف متجر ثراء نجد",
  "loading": "جاري التحميل...........",
  "-----------------------------------------------------------------": "----------------------------------------------------------------",
  "------------------------------------------------------------": "----------------------------------------------------------------",
  "myCart": "عربتي",
  "emptyCart": "عزيزي العميل، عربتك فارغة!",
  "confirmOrder": "تأكيد الطلب",
  "search": "بحث",
  "totalPrice": "إجمالي السعر = ",
  "address": "العنوان: ",
  "edit": "تعديل",
  "delete": "حذف",
  "orderd-Successfully": "تم الطلب بنجاح",
  "confirm": "تأكيد",
  "-----------------------------------------------------------------": "----------------------------------------------------------------",
  "------------------------------------------------------------": "----------------------------------------------------------------",
  "isStocked": "متوفر في المخزن",
  "Add-to-Cart": "إضافة إلى العربة",
  "already-add-before": "لقد قمت بإضافة هذا العنصر مسبقًا!",
  "-----------------------------------------------------------------": "----------------------------------------------------------------",
  "------------------------------------------------------------": "----------------------------------------------------------------",
  "my-Profile": "ملفي الشخصي",
  "name": "الاسم",
  "phone": "رقم الهاتف: ",
  "-----------------------------------------------------------------": "----------------------------------------------------------------",
  "------------------------------------------------------------": "----------------------------------------------------------------",
  "material-ID": "معرف المادة",
  "product-Name-English": "اسم المنتج باللغة الإنجليزية",
  "product-Name-Arabic": "اسم المنتج باللغة العربية",
  "product-Image-URL": "رابط صورة المنتج",
  "product-Price": "سعر المنتج",
  "product-Category": "فئة المنتج",
  "incorrect-price": "سعر غير صحيح",
  "add-Product": "إضافة منتج",
  "admin-Panel": "لوحة التحكم للمدير",
  "Welcome-Admin-Panel": "مرحبًا بك في لوحة تحكم المدير",
  "edit-Products": "تعديل المنتجات",
  "view-Orders": "عرض الطلبات",
  "logOut": "تسجيل الخروج",
  "products-Screen": "شاشة المنتجات",
  "Edit": "تعديل",
  "Delete": "حذف"
}

assets/translations/ar-AR.json (after)
{
  "thraaNajd": "متجر ثراء نجد",
  "registeration": "مرحبًا بك في صفحة التسجيل",
  "writenamehere": "أدخل اسمك",
  "writeadress": "أدخل عنوانك هنا",
  "writeemailhere": "أدخل بريدك الإلكتروني",
  "writepasslhere": "أدخل كلمة المرور الخاصة بك",
  "writephonehere": "أدخل رقم هاتفك المحمول",
  "weakpassward": "كلمة المرور المدخلة ضعيفة",
  "email-already-in-use": "هذا البريد الإلكتروني مستخدم بالفعل!",
  "therewaserr": "حدث خطأ",
  "register": "التسجيل",
  "haveaccount": "هل لديك حساب بالفعل؟",
  "logregesiter": "تسجيل الدخول",
  "REGISTER PAGE FINISHED, REGISTER PAGE FINISHED": "تم الانتهاء من صفحة التسجيل",
  "----------------------------------------------------------------": "----------------------------------------------------------------",
  "switchLangs": "تغيير اللغة",
  "lOGIN PAGE, lOGIN PAGE,lOGIN PAGE,": "صفحة تسجيل الدخول",
  "logwelcome": "مرحبًا بك في صفحة تسجيل الدخول",
  "email": "البريد الإلكتروني",
  "remember": "تذكرني",
  "password": "كلمة المرور",
  "user-not-found": "لا يوجد مستخدم مرتبط بهذا البريد الإلكتروني.",
  "wrong-password": "كلمة المرور المدخلة خاطئة.",
  "login": "تسجيل الدخول",
  "donthaveaccount": "ليس لديك حساب؟",
  "registerationn": "التسجيل",
  "adminpanel": "تسجيل الدخول كمدير",
  "userpanel": "تسجيل الدخول كمستخدم",
  "Enter-your-email": "أدخل بريدك الإلكتروني",
  "Enter-your-password": "أدخل كلمة المرور الخاصة بك",
  "Forget-Your-Password": "نسيت كلمة المرور",
  "Send": "إرسال",
  "Password-reset": "تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور. يرجى التحقق من صندوق الوارد.",
  "------------------------------------------------------------------": "----------------------------------------------------------------",
  "signout": "تسجيل الخروج",
  "nuts": "مكسرات",
  "spices": "توابل",
  "oils": "زيوت",
  "grain": "حبوب",
  "other": "أخرى",
  "discover": "اكتشف متجر ثراء نجد",
  "loading": "جاري التحميل...........",
  "-----------------------------------------------------------------": "----------------------------------------------------------------",
  "------------------------------------------------------------": "----------------------------------------------------------------",
  "myCart": "عربتي",
  "emptyCart": "عزيزي العميل، عربتك فارغة!",
  "confirmOrder": "تأكيد الطلب",
  "search": "بحث",
  "totalPrice": "إجمالي السعر = ",
  "address": "العنوان: ",
  "edit": "تعديل",
  "delete": "حذف",
  "orderd-Successfully": "تم الطلب بنجاح",
  "confirm": "تأكيد",
  "-----------------------------------------------------------------": "----------------------------------------------------------------",
  "------------------------------------------------------------": "----------------------------------------------------------------",
  "isStocked": "متوفر في المخزن",
  "Add-to-Cart": "إضافة إلى العربة",
  "already-add-before": "لقد قمت بإضافة هذا العنصر مسبقًا!",
  "-----------------------------------------------------------------": "----------------------------------------------------------------",
  "------------------------------------------------------------": "----------------------------------------------------------------",
  "my-Profile": "ملفي الشخصي",
  "name": "الاسم",
  "phone": "رقم الهاتف: ",
  "-----------------------------------------------------------------": "----------------------------------------------------------------",
  "------------------------------------------------------------": "----------------------------------------------------------------",
  "material-ID": "معرف المادة",
  "product-Name-English": "اسم المنتج باللغة الإنجليزية",
  "product-Name-Arabic": "اسم المنتج باللغة العربية",
  "product-Image-URL": "رابط صورة المنتج",
  "product-Price": "سعر المنتج",
  "product-Category": "فئة المنتج",
  "incorrect-price": "سعر غير صحيح",
  "add-Product": "إضافة منتج",
  "admin-Panel": "لوحة التحكم للمدير",
  "Welcome-Admin-Panel": "مرحبًا بك في لوحة تحكم المدير",
  "edit-Products": "تعديل المنتجات",
  "view-Orders": "عرض الطلبات",
  "logOut": "تسجيل الخروج",
  "products-Screen": "شاشة المنتجات",
  "Edit": "تعديل",
  "Delete": "حذف",
  "product-WholeSaleUnitAR": "وحدة قياس الجملة باللغة العربية",
  "product-WholeSaleUnitEN": "وحدة قياس الجملة باللغة بالانجليزية",
  "product-RetailUnitAR": "وحدة قياس التفرقة باللغة العربي",
  "product-RetailUnitEN": "وحدة قياس الجملة باللغة الانجليزية"
}

assets/translations/ar-AR.json (diff)
@@ -80,5 +80,9 @@
   "logOut": "تسجيل الخروج",
   "products-Screen": "شاشة المنتجات",
   "Edit": "تعديل",
-  "Delete": "حذف"
+  "Delete": "حذف",
+  "product-WholeSaleUnitAR": "وحدة قياس الجملة باللغة العربية",
+  "product-WholeSaleUnitEN": "وحدة قياس الجملة باللغة بالانجليزية",
+  "product-RetailUnitAR": "وحدة قياس التفرقة باللغة العربي",
+  "product-RetailUnitEN": "وحدة قياس الجملة باللغة الانجليزية"
 }
