assets/translations/ar.json (before)
{
    "registeration": "مرحبًا بك في صفحة التسجيل",
    "writenamehere": "أدخل اسمك هنا",
    "writeemailhere": "أدخل بريدك الإلكتروني هنا",
    "writepasslhere": "أدخل كلمة المرور هنا",
    "weakpassward": "كلمة المرور المدخلة ضعيفة",
    "email-already-in-use": "هذا البريد الإلكتروني مستخدم بالفعل!",
    "therewaserr": "حدث خطأاثناء التسجيل ",
    "register": "تسجيل",
    "haveaccount": "هل لديك حساب بالفعل",
    "logregesiter": " تسجيل الدخول",
    "---------------------------------------------------------------": "----------------------------------------------------------------",
    "logwelcome": "مرحبًا بك في صفحة تسجيل الدخول",
    "email": "البريد الإلكتروني",
    "remember": "تذكرني",
    "password": "كلمة المرور",
    "user-not-found": "لا يوجد مستخدم للبريد الإلكتروني المدخل.",
    "wrong-password": "كلمة المرور المدخلة غير صحيحة لهذا المستخدم.",
    "login": "تسجيل الدخول",
    "donthaveaccount": "ليس لديك حساب؟",
    "registerationn": "التسجيل",
    "adminpanel": "تسجيل الدخول كمشرف",
    "userpanel": "تسجيل الدخول كمستخدم",
    "------------------------------------------------------------------": "----------------------------------------------------------------",
    "signout": "تسجيل الخروج",
    "nuts": "مكسرات",
    "spices": "توابل",
    "oils": "زيوت",
    "grain": "حبوب",
    "other": "أخرى",
    "discover": "اكتشف متجر ثراء النجد",
    "loading": "جاري التحميل..."
}

assets/translations/ar.json (after)
{
    "registeration": "مرحبًا بك في صفحة التسجيل",
    "writenamehere": "أدخل اسمك هنا",
    "writeemailhere": "أدخل بريدك الإلكتروني هنا",
    "writepasslhere": "أدخل كلمة المرور هنا",
    "weakpassward": "كلمة المرور المدخلة ضعيفة",
    "email-already-in-use": "هذا البريد الإلكتروني مستخدم بالفعل!",
    "therewaserr": "حدث خطأاثناء التسجيل ",
    "register": "تسجيل",
    "haveaccount": "هل لديك حساب بالفعل",
    "logregesiter": " تسجيل الدخول",
    "---------------------------------------------------------------": "----------------------------------------------------------------",
    "logwelcome": "مرحبًا بك في صفحة تسجيل الدخول",
    "email": "البريد الإلكتروني",
    "remember": "تذكرني",
    "password": "كلمة المرور",
    "user-not-found": "لا يوجد مستخدم للبريد الإلكتروني المدخل.",
    "wrong-password": "كلمة المرور المدخلة غير صحيحة لهذا المستخدم.",
    "login": "تسجيل الدخول",
    "donthaveaccount": "ليس لديك حساب؟",
    "registerationn": "التسجيل",
    "adminpanel": "تسجيل الدخول كمشرف",
    "userpanel": "تسجيل الدخول كمستخدم",
    "------------------------------------------------------------------": "----------------------------------------------------------------",
    "signout": "تسجيل الخروج",
    "nuts": "مكسرات",
    "spices": "توابل",
    "oils": "زيوت",
    "grain": "حبوب",
    "other": "أخرى",
    "discover": "اكتشف متجر ثراء النجد",
    "loading": "جاري التحميل...",
    "-----------------------------------------------------------------": "---------------------------------------------------------------",
    "myCart": "سلتي",
    "emptyCart": "عزيزي العميل، سلة التسوق الخاصة بك فارغة!",
    "confirmOrder": "تأكيد الطلب"
}

assets/translations/ar.json (diff)
@@ -29,5 +29,9 @@
     "grain": "حبوب",
     "other": "أخرى",
     "discover": "اكتشف متجر ثراء النجد",
-    "loading": "جاري التحميل..."
+    "loading": "جاري التحميل...",
+    "-----------------------------------------------------------------": "---------------------------------------------------------------",
+    "myCart": "سلتي",
+    "emptyCart": "عزيزي العميل، سلة التسوق الخاصة بك فارغة!",
+    "confirmOrder": "تأكيد الطلب"
 }
