assets/translations/en.json (before)
{
    "   //RegistarationPage": "RegistarationPage       ",
    "registeration": "Welcome to the registeration page",
    "writenamehere": "Enter your name here",
    "writeemailhere": "Enter your E-mali here",
    "writepasslhere": "Enter your full password here",
    "weakpassward": "THE passward enterd is a Weak password",
    "email-already-in-use": "This email already used!",
    "therewaserr": "There was an error",
    "register": "Register",
    "haveaccount": "Already have an account",
    "logregesiter": "Log in",
    "REGISTER PAGE FINISHED, REGISTER PAGE FINISHED": "REGISTER PAGE FINISHEDREGISTER PAGE FINISHED",
    "----------------------------------------------------------------": "----------------------------------------------------------------",
    "lOGIN PAGE, lOGIN PAGE,lOGIN PAGE,": "lOGIN PAGE,lOGIN PAGE,lOGIN PAGE,",
    "logwelcome": "Welcome to the Log in page",
    "email": "Email",
    "remember": "Remmeber Me",
    "password": "Password",
    "user-not-found": "No user found for the enterd email.",
    "wrong-password": "Wrong password provided for that user.",
    "login": "Log in",
    "donthaveaccount": "You dont have an account?",
    "registerationn": "Registeration",
    "adminpanel": "login as Admin",
    "userpanel": "login as a user",
    "------------------------------------------------------------------": "----------------------------------------------------------------",
    "signout": "Sign Out",
    "nuts": "Nuts",
    "spices": "Spices",
    "oils": "Oils",
    "grain": "Grains",
    "other": "Other",
    "discover": "Discover Thraa Najd Store",
    "loading": "Loading...........",
    "-----------------------------------------------------------------": "----------------------------------------------------------------"
}

assets/translations/en.json (after)
{
    "   //RegistarationPage": "RegistarationPage       ",
    "registeration": "Welcome to the registeration page",
    "writenamehere": "Enter your name here",
    "writeemailhere": "Enter your E-mali here",
    "writepasslhere": "Enter your full password here",
    "weakpassward": "THE passward enterd is a Weak password",
    "email-already-in-use": "This email already used!",
    "therewaserr": "There was an error",
    "register": "Register",
    "haveaccount": "Already have an account",
    "logregesiter": "Log in",
    "REGISTER PAGE FINISHED, REGISTER PAGE FINISHED": "REGISTER PAGE FINISHEDREGISTER PAGE FINISHED",
    "----------------------------------------------------------------": "----------------------------------------------------------------",
    "lOGIN PAGE, lOGIN PAGE,lOGIN PAGE,": "lOGIN PAGE,lOGIN PAGE,lOGIN PAGE,",
    "logwelcome": "Welcome to the Log in page",
    "email": "Email",
    "remember": "Remmeber Me",
    "password": "Password",
    "user-not-found": "No user found for the enterd email.",
    "wrong-password": "Wrong password provided for that user.",
    "login": "Log in",
    "donthaveaccount": "You dont have an account?",
    "registerationn": "Registeration",
    "adminpanel": "login as Admin",
    "userpanel": "login as a user",
    "------------------------------------------------------------------": "----------------------------------------------------------------",
    "signout": "Sign Out",
    "nuts": "Nuts",
    "spices": "Spices",
    "oils": "Oils",
    "grain": "Grains",
    "other": "Other",
    "discover": "Discover Thraa Najd Store",
    "loading": "Loading...........",
    "-----------------------------------------------------------------": "----------------------------------------------------------------",
    "------------------------------------------------------------": "----------------------------------------------------------------",
    "myCart": "My Cart",
    "emptyCart": "Dear customer your Cart is Empity!",
    "confirmOrder": "CONFIRM THE OREDER"
}

assets/translations/en.json (diff)
@@ -33,5 +33,9 @@
     "other": "Other",
     "discover": "Discover Thraa Najd Store",
     "loading": "Loading...........",
-    "-----------------------------------------------------------------": "----------------------------------------------------------------"
+    "-----------------------------------------------------------------": "----------------------------------------------------------------",
+    "------------------------------------------------------------": "----------------------------------------------------------------",
+    "myCart": "My Cart",
+    "emptyCart": "Dear customer your Cart is Empity!",
+    "confirmOrder": "CONFIRM THE OREDER"
 }
